#home {
    display: flex;
    nav {
        background-color: var(--background-darker);
        width: 4vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        svg {
            cursor: pointer;
            width: 2.3vw;
            padding: 7px;
            fill: white;
            border-right: 2px solid var(--background-darker);
            &.selected { border-right: 2px solid var(--red-main); }
            &.selected, &:hover { fill: var(--red-main); }
        }
    }
    > div { width: 100%; }
    #chat {
        top: 10%;
        left: 18%;
        width: 60vw;
        height: 60vh;
    }
    #dashboard {
        width: 100%;
        height: 88.56%;
        select {
            width: 8vw;
            padding: 9px;
            border-radius: .2rem;
            background-color: var(--background);
            box-shadow: inset 0 0 3px 0px var(--background-darker);
            color: white;
        }
        input {
            color: white;
            padding: 10px 15px;
            background-color: var(--background);
            border-radius: .3rem;
            box-shadow: inset 0 0 3px 0px var(--background-darker);
        }
        button {
            cursor: pointer;
            padding: 8px 10px;
            background-color: var(--red-main);
            color: white;
            border-radius: .7rem;
            &:hover { background-color: var(--red-main-darker); }
        }
        #tools {
            padding: 10px;
            > * { margin: 1px 25px 0 25px; }
        }
        .tools {
            display: none;
            right: 0;
            position: absolute;
            svg {
                margin-right: 20px;
                width: 1.6vw;
                transition: 200ms;
                &:hover {
                    cursor: pointer;
                    fill: var(--red-main);
                }
            }
        }
        #tickets {
            width: 100%;
            height: 80.55vh;
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
            .ticket {
                min-height: 16vh;
                position: relative;
                margin: 20px;
                padding: 15px;
                .description { word-break: break-all; }
                &:hover .tools { display: block; };
                .tags {
                    overflow-wrap: anywhere;
                    max-width: 100%;
                    margin-top: 15px;
                    position: relative;
                    .more {
                        bottom: -5px;
                        padding: 2px 10px;
                        border-radius: .4rem;
                        background-color: var(--red-main-darker);
                        position: absolute;
                        font-size: 1.2pc;
                        cursor: pointer;
                        &:hover { background-color: var(--red-main); }
                    }
                }
                .see-more {
                    height: 20vh;
                    width: 94.5%;
                    bottom: -85%;
                    left: -5.7%;
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    position: absolute;
                    z-index: 99;
                    box-shadow: 0px 14px 10px 0px black;
                    .more {
                        right: 30px;
                        bottom: 35px;
                    }
                    .tag { margin: 10px; }
                }
            }
            h2 {
                margin-top: 20vh;
                text-align: center;
            }
        }
        #dashboard-overview {
            height: 87vh;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            #workers, #technicians, #companyTickets {
                padding: 10px;
                border-radius: .3rem;
                border-left: 10px solid var(--red-main-darker);
                h2 { 
                    display: inline-block;
                    margin: 0 0 5px 0; 
                }
                button, input, select { margin-left: 20px; };
                .display { height: 93.4%; }
                #peopleFilters, #ticketFilters {
                    padding: 5px;
                    display: flex;
                    align-items: center;
                }
            }
            #workers, #technicians {
                width: 40vw;
                height: 70vh;
            }
            #companyTickets {
                margin-top: 20px;
                width: 92.1%;
                height: 60vh;
                .item {
                    padding-bottom: 20px;
                    display: block;
                    h2 { margin: 0 0 10px 25px; }
                    div:first-of-type {
                        display: flex;
                        align-items: center;
                        > * { margin: 0 0 0 15px; }
                        h3:first-of-type { margin-left: 0; }
                    }
                    &.open { border-left: 10px solid var(--green-main); }
                    &.closed { border-left: 10px solid var(--red-main); }
                    &.ongoing { border-left: 10px solid var(--blue-main); }
                    &.waiting { border-left: 10px solid yellow; }
                }
            }
            #workers .item {
                position: relative;
                &:hover .tools { display: block; };
                &.offline { border-left: 20px solid var(--red-main); }
                &.online { border-left: 20px solid var(--green-main); }
            }
            .item {
                margin: 10px;
                background-color: var(--ticket-background);
                padding: 10px;
                border-radius: .2rem;
                display: flex;
                align-items: center;
                img {
                    margin-left: 10px;
                    border-radius: 50%;
                }
                > * { margin-left: 25px; }
            }
        }
    }
    #ticketModal, #workerModal { text-align: center; }
    #workerModal {
        width: 27%;
        top: 10%;
        left: 36%;
    }
    #ticketModal  {
        top: 7%;
        left: 31%;
        textarea {
            width: 25vw;
            height: 10vh;
            resize: none;
            outline: none;
            font-size: 0.9pc;
        }
        #tagsManager {
            margin-top: 10px;
            > div {
                border-radius: 5px 5px 0 0;
                padding: 10px;
                background-color: var(--card-background);
                width: 75.9%;
                min-height: 5vh;
                margin: 0 auto;
                overflow-x: auto;
                overflow-y: hidden;
                .tag {
                    margin: 10px 6px;
                    display: inline-block;
                    padding-left: 12px;
                    min-width: 3vw;
                    .delete { 
                        cursor: pointer;
                        margin-right: 13px;
                     }
                }
            }
            input {
                border-radius: 0 0 5px 5px;
                margin-top: 0;
                padding: 4px 10px;
                &:not(:placeholder-shown) {
                    border: 1px solid black;
                }
            }
        }
    }
    #tagsModal {
        width: 29.4% !important;
        border-radius: .3rem;
        border-left: 10px solid var(--red-main);
        top: 33%;
        left: 4.9%;
    }
}